<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>找回密码</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="bitbug_favicon.ico">
    <link rel="stylesheet" type="text/css" href="输入框.css">
    <style>
        body{
            background-image: url("../../web/星空背景.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            background-image: url("动态背景.gif");
            background-color: rgba(198,220,224,0.5);
            width: 300px;
            height: 350px;
            padding: 50px;
            margin: 10px auto;
            border: 0 solid gray;
            box-shadow: 0 0 10px gray;
        }
        input{
            width: 200px;
            margin-bottom: 15px;
        }
        button{
            background-color: deepskyblue;
            width: 200px;
            height: 36px;
            color: white;
            border-radius:20px;
            border-style:none;
            font-size:14px;
            color:rgba(249,248,248,1.00);
        }
    </style>
</head>
<body>
    <div>
        <h1 style="color: #00ccff">找回密码</h1>
        <input type="text" placeholder="用户名">
        <input type="text" placeholder="电话号码">
        <input type="text" placeholder="电子邮箱">
        <input type="password" placeholder="新密码">
        <input type="password" placeholder="确认密码">
        <button>确认修改</button>
    </div>
</body>
</html>